{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "C:\\Users\\user\\miniconda3\\envs\\tsl_stable\\python.exe",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true
    },
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
  }
}